<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio | Nicolas RAYNAUD</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/220ce6ebb7.js"></script>
</head>

<body>

    <header>

        <!-- Barre de navigation -->
        <nav>
            <ul>
                <li>
                    <a href=""><i class="fa fa-home" aria-hidden="true"></i> <b>ACCUEIL</b></a>
                </li>
                <li>
                    <a href="#about"><i class="fa fa-address-book-o" aria-hidden="true"></i> <b>A PROPOS</b></a>
                </li>
                <li>
                    <a href="#projects"><i class="fa fa-file-code-o" aria-hidden="true"></i> <b>MES PROJETS</b></a>
                </li>
                <li>
                    <a href="#networks"><i class="fa fa-user-circle-o" aria-hidden="true"></i> <b>MES RÉSEAUX</b></a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Nom et photo-->
    <div class="infos_principales">
        <img src="images/photo.png" alt="Photo de Nicolas RAYNAUD">
        <h1><strong>Nicolas RAYNAUD</strong></h1>
    </div>

    <!-- À propos de moi -->
    <div id="about">
        <div class="about_title">
            <h2><i class="fa fa-address-book-o" aria-hidden="true"></i> <b>A propos</b></h2>
            <p>Âgé de 18 ans, je suis actuellement en formation de Développeur Web et Web mobile chez Simplon Occitanie.
            </p>
            <p>Je suis également délégué de cette dernière. Je suis force de proposition, et je suis à l'écoute des
                autres.</p>
        </div>
    </div>

    <!--Zone principale-->
    <main>
        <div id="projects">
            <section>
                <section>
                    <!-- Mes projets -->
                    <div class="box_principale">
                        <h2><i class="fa fa-file-code-o" aria-hidden="true"></i> <b>MES PROJETS</b></h2>
                    </div>
                </section>
                <!-- Liste des projets -->
                <div class="projects_list">
                    <ul>
                        <li><a href="https://nicolas-raynaud.fr/simplon/bataille_navale_js">Bataille navale</a> (Se joue
                            en local, développé en JavaScript)</li>
                        <li><a href="https://nicolas-raynaud.fr/simplon/morpion_js/">Morpion</a> (Se joue en local,
                            développé en JavaScript)</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <!-- Pied de page -->
    <footer>
        <!-- Mes réseaux -->
        <div id="networks">
            <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i> <b>Mes réseaux</b></h2>
            <ul>
                <li>
                    <p><i class="fa fa-linkedin-square" aria-hidden="true"></i> <a
                            href="https://www.linkedin.com/in/nicolas-raynaud-55b883204/">Nicolas RAYNAUD</a></p>
                </li>
                <li>
                    <p><i class="fa fa-gitlab" aria-hidden="true"></i> <a
                            href="https://gitlab.com/nraynaud31">nraynaud31</a></p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>